# Create libraries for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OSX, for Windows-settings please refer to 
# comments made under (1) and (2).



# (1) 
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

sketchbook.location=${user.home}/Dropbox/Processing



# (2) 
# Where are the jar files located that are required for compiling your library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows the default path would be ${user.home}/workspace/libs (make 
# adjustments below).

#classpath.local.location=${user.home}/Documents/workspace/libs


# For OSX users. 
# The following path will direct you into Processing's application source code 
# folder in case you put Processing inside your Applications folder. 
# Uncommenting the line below will overwrite the classpath.local.location from 
# above.

classpath.local.location=/Applications/Processing-2.1.app/Contents/Java/core/library/


# Add all jar files that are required for compiling your project to the local 
# and project classpath, use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar


# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries



# (3)
# Set the java version that should be used to compile your library.

java.target.version=1.6


# Set the description of the Ant build.xml file.

ant.description=ProcessingLibs Ant build file.



# (4)
# Project details.
# Give your library a name. The name must not contain spaces or special characters.

project.name=rekognition_processing

# The name as the user will see it. This can contain spaces and special characters.

project.prettyName=Rekognition for Processing


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).

project.compile=normal

# All files compiled with project.compile=normal are stored 
# in the distribution folder.



# (5)
# The following items are properties that will be used to make changes to the 
# web document templates. Values of properties will be inserted into the 
# documents automatically.
# If you need more control, you can edit web/index.html and
# web/library.properties directly.

author.name=Daniel Shiffman
author.url=http://shiffman.net


# Set the web page for your library.
# This is NOT a direct link to where to download it.

library.url=https://github.com/shiffman/Rekognition-for-Processing


# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".

library.category=Data


# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.

sentence = A library to interface with Rekognition[https://rekognition.com/], an cloud-based visual recognition solution.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

library.paragraph= 


# Set the source code repository for your project.
# Recommendations for storing your source code online are Google Code or GitHub.

source.host=Github
source.url=https://github.com/shiffman/Rekognition-for-Processing
source.repository=https://github.com/shiffman/Rekognition-for-Processing


# The current version of your library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same library, and check if 
# an update is available.

library.version=1


# The version as the user will see it. 

library.prettyVersion=0.3


library.copyright=(c) 2014
library.dependencies=?
library.keywords=?

tested.platform=osx,windows
tested.processingVersion=2.1


# Include javadoc references into your project's javadocs.

javadoc.java.href=http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/
